<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mS-Xn-FGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-dp-MIc" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="359"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-b6-UOQ">
                                                <rect key="frame" x="0.0" y="224" width="393" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="135" id="Y4i-iK-OWF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BeW-b6-UOQ" secondAttribute="trailing" constant="21" id="MQc-wp-N0O"/>
                                            <constraint firstItem="BeW-b6-UOQ" firstAttribute="leading" secondItem="aA9-dp-MIc" secondAttribute="leading" id="g20-WK-iCb"/>
                                            <constraint firstAttribute="bottom" secondItem="BeW-b6-UOQ" secondAttribute="bottom" id="h0Q-hc-APf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26m-gq-5nb" userLabel="NumberPadView">
                                        <rect key="frame" x="0.0" y="358" width="414" height="538"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-9N-90k" userLabel="C">
                                                <rect key="frame" x="16" y="26" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="H1C-sa-K78"/>
                                                    <constraint firstAttribute="width" constant="80" id="g07-0E-uA9"/>
                                                </constraints>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonResetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4V-na-dxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-uh-ihx" userLabel="7">
                                                <rect key="frame" x="16" y="127" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Cv4-EU-sac"/>
                                                    <constraint firstAttribute="width" constant="80" id="JoC-pk-CCP"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="button7Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9c-kf-aRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDC-31-mH4" userLabel="4">
                                                <rect key="frame" x="16" y="228" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Nng-Bu-0Es"/>
                                                    <constraint firstAttribute="width" constant="80" id="dEI-OR-XbB"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="button4Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFd-ZP-FT6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-RL-nCl" userLabel="1">
                                                <rect key="frame" x="16" y="330" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="FuL-K8-OaZ"/>
                                                    <constraint firstAttribute="height" constant="80" id="mfH-Ri-pxM"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9VK-in-FVs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-sY-SFT" userLabel="0">
                                                <rect key="frame" x="16" y="433" width="182" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ngr-Lw-ACm"/>
                                                    <constraint firstAttribute="width" constant="182" id="dMb-0u-pzR"/>
                                                </constraints>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="button0Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLz-m3-nGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-KR-cT1" userLabel="+|-">
                                                <rect key="frame" x="118" y="26" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="a3r-i1-qXD"/>
                                                    <constraint firstAttribute="height" constant="80" id="bMQ-3z-uN2"/>
                                                </constraints>
                                                <state key="normal" title="+|-"/>
                                                <connections>
                                                    <action selector="buttonPlusMinusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9M-Jw-iRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF7-4K-VSp" userLabel="8">
                                                <rect key="frame" x="118" y="127" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Plc-bE-Lsd"/>
                                                    <constraint firstAttribute="height" constant="80" id="sl5-54-BCZ"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="button8Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhn-W2-3Cu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-sI-C7v" userLabel="5">
                                                <rect key="frame" x="118" y="228" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="OCv-ks-t08"/>
                                                    <constraint firstAttribute="height" constant="80" id="fpF-Gj-8Z8"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="button5Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zy4-C2-0l0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-g4-33H" userLabel="2">
                                                <rect key="frame" x="118" y="330" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="MGr-cK-PjN"/>
                                                    <constraint firstAttribute="width" constant="80" id="p5c-f0-yYD"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMV-HW-wnh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it6-JC-N0d" userLabel="%">
                                                <rect key="frame" x="217" y="26" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LxL-13-YrV"/>
                                                    <constraint firstAttribute="height" constant="80" id="gdo-3Q-rJB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="pyA-Wm-2Ok"/>
                                                </constraints>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="buttonPercentageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aew-bt-BUj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-Nn-fPp" userLabel="9">
                                                <rect key="frame" x="217" y="127" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SHB-zc-whH"/>
                                                    <constraint firstAttribute="width" constant="80" id="lDf-Ov-M5l"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="button9Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1y-Os-WCc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-3p-Hwd" userLabel="6">
                                                <rect key="frame" x="217" y="228" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="p0w-A5-Qqn"/>
                                                    <constraint firstAttribute="width" constant="80" id="pnh-mX-dbK"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="button6Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUc-Ch-xwQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-7e-pw3" userLabel="3">
                                                <rect key="frame" x="217" y="330" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="foq-1j-qmZ"/>
                                                    <constraint firstAttribute="width" constant="80" id="ycG-av-L3J"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="button3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kj-8Z-oaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-tK-Uij" userLabel=".">
                                                <rect key="frame" x="217" y="433" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Bfs-hL-nx2"/>
                                                    <constraint firstAttribute="height" constant="80" id="SIY-aO-eKP"/>
                                                </constraints>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="buttonDecimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vn7-jk-GPD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-43-NOV" userLabel="/">
                                                <rect key="frame" x="317" y="26" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7hf-u5-gRc"/>
                                                    <constraint firstAttribute="width" constant="80" id="rsv-aD-efv"/>
                                                </constraints>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="buttonDivisionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6h5-kT-e6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-5O-Per" userLabel="x">
                                                <rect key="frame" x="317" y="127" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UGq-9h-XuN"/>
                                                    <constraint firstAttribute="width" constant="80" id="nRx-Cs-4eC"/>
                                                </constraints>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="buttonMultiplicationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iik-Ko-Qz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-jg-RiE" userLabel="-">
                                                <rect key="frame" x="317" y="228" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="60Q-Ov-ouu"/>
                                                    <constraint firstAttribute="width" constant="80" id="TRN-UC-js2"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="buttonSubtractionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9x-d6-QsR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-EV-6qx" userLabel="+">
                                                <rect key="frame" x="317" y="330" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JCo-S4-eQ0"/>
                                                    <constraint firstAttribute="width" constant="80" id="Ntb-Rr-X72"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="buttonAdditionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHZ-wF-Noa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ope-He-Cm0" userLabel="=">
                                                <rect key="frame" x="317" y="433" width="80" height="80"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="A1C-QK-5ux"/>
                                                    <constraint firstAttribute="width" constant="80" id="psM-Gg-COo"/>
                                                </constraints>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="buttonEqualityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JO-BG-uYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pj7-KR-cT1" firstAttribute="leading" secondItem="jqy-9N-90k" secondAttribute="trailing" constant="22" id="0iQ-Tb-Lt3"/>
                                            <constraint firstItem="ih5-sY-SFT" firstAttribute="top" secondItem="7pJ-RL-nCl" secondAttribute="bottom" constant="23" id="7D3-Fu-3WH"/>
                                            <constraint firstItem="JF7-4K-VSp" firstAttribute="top" secondItem="pj7-KR-cT1" secondAttribute="bottom" constant="21" id="AvL-ub-2GP"/>
                                            <constraint firstItem="pj7-KR-cT1" firstAttribute="top" secondItem="26m-gq-5nb" secondAttribute="top" constant="26" id="Buz-n2-Okc"/>
                                            <constraint firstItem="jqy-9N-90k" firstAttribute="top" secondItem="26m-gq-5nb" secondAttribute="top" constant="26" id="Bw6-T1-fqs"/>
                                            <constraint firstItem="ope-He-Cm0" firstAttribute="top" secondItem="Kbs-EV-6qx" secondAttribute="bottom" constant="23" id="C7d-jJ-lXe"/>
                                            <constraint firstItem="7pJ-RL-nCl" firstAttribute="top" secondItem="sDC-31-mH4" secondAttribute="bottom" constant="22" id="Cq8-Kp-dfd"/>
                                            <constraint firstItem="v5A-3p-Hwd" firstAttribute="leading" secondItem="CcU-sI-C7v" secondAttribute="trailing" constant="19" id="ERO-ng-GC7"/>
                                            <constraint firstItem="sDC-31-mH4" firstAttribute="leading" secondItem="26m-gq-5nb" secondAttribute="leading" constant="16" id="FqB-dV-fQU"/>
                                            <constraint firstItem="Kbs-EV-6qx" firstAttribute="top" secondItem="ymH-jg-RiE" secondAttribute="bottom" constant="22" id="Gdu-Zi-c2E"/>
                                            <constraint firstItem="8QY-tK-Uij" firstAttribute="top" secondItem="ryL-7e-pw3" secondAttribute="bottom" constant="23" id="IHv-bU-Ukm"/>
                                            <constraint firstItem="jqy-9N-90k" firstAttribute="leading" secondItem="26m-gq-5nb" secondAttribute="leading" constant="16" id="LQM-xP-YkZ"/>
                                            <constraint firstItem="sDC-31-mH4" firstAttribute="top" secondItem="HXn-uh-ihx" secondAttribute="bottom" constant="21" id="LhM-XL-5m2"/>
                                            <constraint firstItem="CcU-sI-C7v" firstAttribute="leading" secondItem="sDC-31-mH4" secondAttribute="trailing" constant="22" id="Nza-NN-Vbx"/>
                                            <constraint firstItem="ymH-jg-RiE" firstAttribute="top" secondItem="ha0-5O-Per" secondAttribute="bottom" constant="21" id="OJe-aK-cdq"/>
                                            <constraint firstItem="ih5-sY-SFT" firstAttribute="leading" secondItem="26m-gq-5nb" secondAttribute="leading" constant="16" id="PsZ-gl-qqs"/>
                                            <constraint firstItem="it6-JC-N0d" firstAttribute="top" secondItem="26m-gq-5nb" secondAttribute="top" constant="26" id="SfZ-im-AVB"/>
                                            <constraint firstItem="IIc-Nn-fPp" firstAttribute="leading" secondItem="JF7-4K-VSp" secondAttribute="trailing" constant="19" id="Tac-9A-WFp"/>
                                            <constraint firstItem="8QY-tK-Uij" firstAttribute="leading" secondItem="ih5-sY-SFT" secondAttribute="trailing" constant="19" id="Uus-kj-rz1"/>
                                            <constraint firstItem="Kbs-EV-6qx" firstAttribute="leading" secondItem="ryL-7e-pw3" secondAttribute="trailing" constant="20" id="WSJ-wm-YvP"/>
                                            <constraint firstItem="ymH-jg-RiE" firstAttribute="leading" secondItem="v5A-3p-Hwd" secondAttribute="trailing" constant="20" id="Z7E-AM-cco"/>
                                            <constraint firstItem="HXn-uh-ihx" firstAttribute="leading" secondItem="26m-gq-5nb" secondAttribute="leading" constant="16" id="aAO-B5-9s8"/>
                                            <constraint firstItem="ha0-5O-Per" firstAttribute="top" secondItem="gBI-43-NOV" secondAttribute="bottom" constant="21" id="afF-eK-A4o"/>
                                            <constraint firstItem="ha0-5O-Per" firstAttribute="leading" secondItem="IIc-Nn-fPp" secondAttribute="trailing" constant="20" id="c9z-IQ-y3x"/>
                                            <constraint firstItem="HXn-uh-ihx" firstAttribute="top" secondItem="jqy-9N-90k" secondAttribute="bottom" constant="21" id="cvf-FP-KFz"/>
                                            <constraint firstItem="it6-JC-N0d" firstAttribute="leading" secondItem="pj7-KR-cT1" secondAttribute="trailing" constant="19" id="dx6-lE-EGZ"/>
                                            <constraint firstItem="gBI-43-NOV" firstAttribute="leading" secondItem="it6-JC-N0d" secondAttribute="trailing" constant="20" id="jqz-x2-xAw"/>
                                            <constraint firstItem="7pJ-RL-nCl" firstAttribute="leading" secondItem="26m-gq-5nb" secondAttribute="leading" constant="16" id="kXB-6c-ePR"/>
                                            <constraint firstItem="ryL-7e-pw3" firstAttribute="top" secondItem="v5A-3p-Hwd" secondAttribute="bottom" constant="22" id="msL-Oi-DQC"/>
                                            <constraint firstItem="Pyh-g4-33H" firstAttribute="top" secondItem="CcU-sI-C7v" secondAttribute="bottom" constant="22" id="omd-1e-Kl4"/>
                                            <constraint firstItem="ope-He-Cm0" firstAttribute="leading" secondItem="8QY-tK-Uij" secondAttribute="trailing" constant="20" id="pGv-2l-Sfh"/>
                                            <constraint firstItem="gBI-43-NOV" firstAttribute="top" secondItem="26m-gq-5nb" secondAttribute="top" constant="26" id="qFl-Wf-1FF"/>
                                            <constraint firstItem="ryL-7e-pw3" firstAttribute="leading" secondItem="Pyh-g4-33H" secondAttribute="trailing" constant="19" id="r9Y-1B-zUM"/>
                                            <constraint firstItem="Pyh-g4-33H" firstAttribute="leading" secondItem="7pJ-RL-nCl" secondAttribute="trailing" constant="22" id="roy-Xf-c4t"/>
                                            <constraint firstItem="JF7-4K-VSp" firstAttribute="leading" secondItem="HXn-uh-ihx" secondAttribute="trailing" constant="22" id="rsi-vm-CQn"/>
                                            <constraint firstItem="IIc-Nn-fPp" firstAttribute="top" secondItem="it6-JC-N0d" secondAttribute="bottom" constant="21" id="s8q-MZ-C0d"/>
                                            <constraint firstItem="CcU-sI-C7v" firstAttribute="top" secondItem="JF7-4K-VSp" secondAttribute="bottom" constant="21" id="wjg-kF-Ut7"/>
                                            <constraint firstItem="v5A-3p-Hwd" firstAttribute="top" secondItem="IIc-Nn-fPp" secondAttribute="bottom" constant="21" id="zJ5-0N-R1n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="26m-gq-5nb" firstAttribute="leading" secondItem="2mS-Xn-FGh" secondAttribute="leading" id="9tX-H0-39e"/>
                                    <constraint firstItem="aA9-dp-MIc" firstAttribute="top" secondItem="2mS-Xn-FGh" secondAttribute="top" id="H9I-bs-qxb"/>
                                    <constraint firstItem="26m-gq-5nb" firstAttribute="top" secondItem="aA9-dp-MIc" secondAttribute="bottom" constant="-1" id="PCP-zY-XcC"/>
                                    <constraint firstAttribute="bottom" secondItem="aA9-dp-MIc" secondAttribute="bottom" constant="537" id="PwP-jK-bG5"/>
                                    <constraint firstItem="aA9-dp-MIc" firstAttribute="leading" secondItem="2mS-Xn-FGh" secondAttribute="leading" id="WFz-dl-33H"/>
                                    <constraint firstAttribute="bottom" secondItem="26m-gq-5nb" secondAttribute="bottom" id="c7e-At-nGi"/>
                                    <constraint firstAttribute="trailing" secondItem="26m-gq-5nb" secondAttribute="trailing" id="ebu-DI-O3f"/>
                                    <constraint firstAttribute="trailing" secondItem="aA9-dp-MIc" secondAttribute="trailing" id="wIt-14-6aa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2mS-Xn-FGh" secondAttribute="top" constant="44" id="6xR-nM-2RK"/>
                            <constraint firstItem="2mS-Xn-FGh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TZf-tC-QwO"/>
                            <constraint firstItem="2mS-Xn-FGh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="csV-Sp-syx"/>
                            <constraint firstItem="2mS-Xn-FGh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zcy-2c-WCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addition" destination="Kbs-EV-6qx" id="1rs-Qs-794"/>
                        <outlet property="decimal" destination="8QY-tK-Uij" id="pw9-Aa-xkU"/>
                        <outlet property="division" destination="gBI-43-NOV" id="9fL-Xe-ifQ"/>
                        <outlet property="equality" destination="ope-He-Cm0" id="Ydb-1L-9RL"/>
                        <outlet property="multiplication" destination="ha0-5O-Per" id="vqm-t4-ofr"/>
                        <outlet property="number0" destination="ih5-sY-SFT" id="Le0-ih-CAi"/>
                        <outlet property="number1" destination="7pJ-RL-nCl" id="LX5-Ia-Rlt"/>
                        <outlet property="number2" destination="Pyh-g4-33H" id="p8y-Kk-Y3v"/>
                        <outlet property="number3" destination="ryL-7e-pw3" id="g0K-zw-n12"/>
                        <outlet property="number4" destination="sDC-31-mH4" id="N4L-P3-2bu"/>
                        <outlet property="number5" destination="CcU-sI-C7v" id="0Mq-YA-S8I"/>
                        <outlet property="number6" destination="v5A-3p-Hwd" id="vZC-bu-SuX"/>
                        <outlet property="number7" destination="HXn-uh-ihx" id="0VP-RX-zS8"/>
                        <outlet property="number8" destination="JF7-4K-VSp" id="vjf-gY-mHo"/>
                        <outlet property="number9" destination="IIc-Nn-fPp" id="rgH-hp-a8C"/>
                        <outlet property="numberPadDisplayView" destination="26m-gq-5nb" id="3wN-xR-ofl"/>
                        <outlet property="percentage" destination="it6-JC-N0d" id="i4x-rV-LG7"/>
                        <outlet property="plusMinus" destination="pj7-KR-cT1" id="pIP-V3-T1D"/>
                        <outlet property="reset" destination="jqy-9N-90k" id="VAA-1I-gdy"/>
                        <outlet property="resultDisplayView" destination="aA9-dp-MIc" id="Ap6-SF-nMP"/>
                        <outlet property="resultLabel" destination="BeW-b6-UOQ" id="v5U-Cn-iQd"/>
                        <outlet property="subtraction" destination="ymH-jg-RiE" id="wLu-OJ-4Yg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
